'use client'

export default function Task12Form() {
  return (
    <>
      <h1>Задание 12</h1>
      Пользователь вводит вектор булевой функции, программа выводит минимальную ДНФ.

      На странице должны быть:

      -	Поле для ввода вектора булевой функции;
      -	Поле вывода;
      -	Поле с описанием задания «Введите вектор булевой функции, чтобы получить минимальную ДНФ»;
      -	Справка (можно сделать в виде круга со знаком вопроса внутри); (?)
      -	Кнопка «Ок» (после нажатия выводится минимальная ДНФ, при повторном нажатии, если входные данные не менялись, минимальная ДНФ должна оставаться та же) и «Очистить» (очищает поля ввода и вывода);
      -	Кнопка «На главную страницу» (или «Назад», либо сделать в виде стрелочки);

      Справка должна содержать следующую информацию:

      -	Вектор не должен быть пустым.
      -	Длина вектора должна быть степенью двойки.
      -	Вектор может состоять только из 0 и 1.
      -	Ограничение: число аргументов не может превышать 5.

      Функция solveTask12 в task12.ts получает на вход вектор булевой функции в виде строки и выводит строку (минимальная ДНФ).
    </>
  )
}
