'use client'

export default function Task11Form() {
  return (
    <>
      <h1>Задание 11</h1>
      Система предлагает 5 векторов булевых функций. Пользователь должен определить полным или нет является этот набор функций. Если нет, то пользователь дополнительно должен указать замкнутый класс, которому принадлежит набор, то есть к каким предполным классам (T0, T1, S, L, M) он относится.

      На странице должны быть:

      -	Поле с описанием задания «Определите является ли система булевых функций полной. Если система неполна, то выберите замкнутый класс, к которому она принадлежит»;
      -	Поле с 5 векторами булевых функций (могут быть разной длины);
      -	Индикатор «Полная/Неполная» (по умолчанию – полная). Если система полная, то никаких дополнительных полей не надо. Если неполная, то нужно будет добавить поле с надписью «Выберите классы, к которым относится система» и ниже столбец:
      T0 – класс функций, сохраняющих ноль;
      T1 – класс функций, сохраняющих единицу;
      S – класс самодвойственных функций;
      L – класс линейных функций;
      M – класс монотонных функций.

      Пользователь может выбрать сразу несколько классов, а может не выбрать ни одного.

      -	Кнопка «Проверить»;
      -	Кнопка «Обновить» (сгенерируются новый функции, сбросятся ответы пользователя);
      -	Поле вывода (можно похвалить пользователя и вывести «Молодец!» если он ответил всё правильно, в противном случае написать «Неправильно, попробуй еще раз»);
      -	Кнопка «На главную страницу» (или «Назад», либо сделать в виде стрелочки);

      Функция solveTask11 в task11.ts получает на вход вектор булевой функции в виде строки и выводит строку:

      - если система неполная, то строка будет из классов (например 'T0 T1 S L M');
      - если система полная, то строка 'Система полная'.
    </>
  )
}
