'use client'

export default function Task10Form() {
  return (
    <>
      <h1>Задание 10</h1>
      Система предлагает вектор булевой функции.
      Под полем с вектором должен быть столбец из T0, T1, S, L, M (предполные классы).
      Пользователь должен выбрать предполные классы, к которым принадлежит функция.
      В итоге система должна определить правильно выбраны классы или нет.

      На странице должны быть:

      -	Поле с описанием задания «Выберите к какими предполным классам относится булева функция»;
      -	Поле с вектором булевой функции;
      -	Поле вывода (можно похвалить пользователя и вывести «Молодец!» если он выбрал правильные классы, в противном случае написать «Неправильно, попробуй еще раз»);
      -	Столбец:
      T0 – класс функций, сохраняющих ноль; (можно написать просто T0, а при наведении появится пояснение «Класс функций, сохраняющих ноль»)
      T1 – класс функций, сохраняющих единицу;
      S – класс самодвойственных функций;
      L – класс линейных функций;
      M – класс монотонных функций.

      Пользователь может выбрать сразу несколько классов, а может не выбрать ни одного.

      -	Кнопка «Проверить»;
      -	Кнопка «Новая функция» (генерирует новую булеву функцию и сбрасывает ответы пользователя);
      -	Кнопка «На главную страницу» (или «Назад», либо сделать в виде стрелочки);

      После нажатия на кнопку «Проверить» правильные ответы пользователя можно выделить зеленым цветом, а неправильные – красным. (Если он нажал на класс, которому функция не относится – красным, если он не выбрал класс, к которому функция относится – красным, в остальных случаях – зеленым).

      Функция solveTask10 в task10.ts получает на вход вектор булевой функции в виде строки и выводит строку из классов (например 'T0 T1 S L M'), если строка пустая, то функция не принадлежит ни одному из классов. Тут надо будет поработать с результатом функции, чтобы проверить ответы пользователя.
    </>
  )
}
