'use client'

export default function Task8Form() {
  return (
    <>
      <h1>Задание 8</h1>
      Пользователь вводит вектор булевой функции. Программы выводит СДНФ.

      На странице должны быть:

      -	Поле для ввода;
      -	Поле вывода;
      -	Поле с описанием задания «Введите вектор булевой функции, чтобы получить СДНФ»;
      -	Справка (можно сделать в виде круга со знаком вопроса внутри); (?)
      -	Кнопка «Ок» (после нажатия выводится СДНФ в поле вывода, если нажимать много раз, то ответ не должен меняться, если пользователь не менял вектор) и «Очистить» (очищает поле ввода и вывода);
      -	Кнопка «На главную страницу» (или «Назад», либо сделать в виде стрелочки);

      Справка должна содержать следующую информацию:

      -	Вектор не должен быть пустым.
      -	Длина вектора должна быть степенью двойки.
      -	Вектор должен состоять из 0 и 1.
      -	Ограничение: число аргументов не может превышать 5.
      -	Для обозначения переменных используются «x» и «порядковый номер», например, x1 – для первой переменной, x2 – для второй и так далее;
      -	Для обозначения конъюнкции используется символ «*», дизъюнкции – «v», отрицания «-»;

      Функция solveTask8 в task8.ts получает на вход вектор булевой функции в виде строки и выводит СДНФ в виде строки.
    </>
  )
}
